{
  "name": "vue-argon-design-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "autocomplete-vue": "^1.1.0",
    "axios": "^0.21.1",
    "bootstrap-select": "^1.13.10",
    "bootstrap-vue": "^2.0.0-rc.11",
    "chart.js": "^2.7.3",
    "circular-json": "^0.5.9",
    "firebase": "^5.6.0",
    "firebase-tools": "^6.1.1",
    "firebaseui": "^3.4.1",
    "flatpickr": "^4.5.1",
    "jspdf": "^1.5.3",
    "nouislider": "^11.1.0",
    "parallax-js": "^3.1.0",
    "thread-loader": "^2.1.2",
    "typescript": "^3.4.5",
    "v-autocomplete": "^1.8.2",
    "v-autosuggest": "^1.0.1",
    "v-suggestions": "^1.1.1",
    "vue": "^2.5.16",
    "vue-chartjs": "^3.4.0",
    "vue-flatpickr-component": "^7.0.4",
    "vue-jquery": "^1.0.6",
    "vue-lazyload": "^1.2.6",
    "vue-masonry": "^0.11.7",
    "vue-masonry-css": "^1.0.3",
    "vue-parallaxy": "^1.1.1",
    "vue-router": "^3.0.1",
    "vue2-transitions": "^0.2.3",
    "vuex": "^3.0.1",
    "wordcut": "^0.9.0",
    "wordcut-ts": "^0.0.3"
  },
  "devDependencies": {
    "@types/node": "^11.13.8",
    "@vue/cli-plugin-babel": "^3.0.0-rc.10",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.10",
    "@vue/cli-service": "^3.0.0-rc.10",
    "@vue/eslint-config-prettier": "^3.0.0-rc.10",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.0.1",
    "vue-class-component": "^7.0.2",
    "vue-template-compiler": "^2.5.16"
  }
}
